<!DOCTYPE html>
<!--HTML5 doctype-->
<html>
 
    <head>
        <title>UI Starter</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" type="text/css" href="kitchensink/icons.css" />
        <link rel="stylesheet" type="text/css" href="kitchensink/jq.ui(2).css" />
        
        <script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script>
        <script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/xhr.js"></script>
   
        <script type="text/javascript" charset="utf-8" src="ui/jq.ui.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="plugins/jq.swipe.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
 
    <body onload="init();" id="stage" class="theme>
        <div id="jQUi"> <!-- this is the main container div.  This way, you can have only part of your app use UI -->
            <!-- this is the header div at the top -->
            <div id="header">
                <a href="javascript:$.ui.toggleSideMenu()" class="button" style="float:right">Toggle Nav</a>
            </div>
            <div id="content">
                <div title='Phone' id="phone" class="panel" selected="true">Phone</div>
                <div title='Mail' id="mail" class="panel" selected="true">Mail</div>
                <div title='Video' id="camara" class="panel" selected="true"><button onclick="captureVideo();">Capture Video</button> <br></div>
                <div title='<img src="img/tambien.jpg" />' id="main" class="panel" selected="true">Tambien Mobile App</div>
            </div>
            <!-- bottom navbar. Add additional tabs here -->
            <div id="navbar">
                <div class="horzRule"></div>
                <a href="#phone" id='navbar_home' class='icon phone' data-transition="flip">phone</a>
                <a href="#main" id='navbar_home' class='icon home' data-transition="flip">home</a>
                <a href="#mail" id='navbar_home' class='icon mail' data-transition="flip">mail</a>
            </div>
            <!-- this is the default left side nav menu.  If you do not want any, do not include these -->
            <nav>
                <div class='title' >Home</div>
                <ul>
                    <li >
                        <a class="icon home mini" href="#main">Home</a>
                    </li>
                    <li >
                        <a class="icon phone mini " href="#phone">Phone</a>
                    </li>
                    <li >
                        <a class="icon camera mini" href="#camara">Camara</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>
